#services {
  padding-top: 147px;

  h1 {
    margin-bottom: 43px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 40px;
    justify-content: center;
    margin-top: 82px;
  }
  .service {
    background: $gray-bg;
    border-radius: 5px;
    text-align: center;
    padding: 35px 15px 0;

    h4 {
      font-size: 30px;
      max-width: 180px;
      margin: 18px auto 10px;
      font-weight: 800;
    }
  }
}
